{
  "name": "hackindore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.9",
    "@next/font": "13.1.6",
    "bootstrap": "^5.2.3",
    "framer-motion": "^10.16.1",
    "mdb-react-ui-kit": "^5.1.0",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-full-screen": "^1.1.1",
    "react-icons": "^4.7.1",
    "react-images": "^1.0.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-particles": "^2.9.0",
    "react-photo-album": "^2.3.0",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.5",
    "scrambling-text": "^1.2.0",
    "scrollreveal": "^4.0.9",
    "styled-components": "^5.3.6",
    "swiper": "^9.1.0",
    "tsparticles": "^2.9.0",
    "typed.js": "^2.0.12",
    "vara": "^1.4.1",
    "yet-another-react-lightbox": "^3.25.0"
  }
}
